# TomodachiChan-backend

./: README.md  pom.xml
sql/: companion.sql
src/main/java/com/tomodachi/: TomodachiChanApplication.java
src/main/java/com/tomodachi/common/: CustomObjectMapper.java  UserContext.java
src/main/java/com/tomodachi/common/exception/: BusinessException.java  GlobalExpHandler.java
src/main/java/com/tomodachi/common/role/: Role.java  RoleCheck.java
src/main/java/com/tomodachi/config/: MybatisPlusConfig.java  OSSConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/tomodachi/constant/: RedisConstant.java  SystemConstant.java
src/main/java/com/tomodachi/controller/: TeamController.java  TestController.java  UserController.java
src/main/java/com/tomodachi/controller/interceptor/: TokenInterceptor.java
src/main/java/com/tomodachi/controller/response/: BaseResponse.java  Code.java  ErrorCode.java  Res.java
src/main/java/com/tomodachi/entity/: Team.java  User.java  UserTeam.java
src/main/java/com/tomodachi/entity/dto/: Message.java  TeamInfo.java  TeamInvitation.java  TeamQuery.java  UserLogin.java  UserLoginForm.java
src/main/java/com/tomodachi/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/tomodachi/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/tomodachi/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/tomodachi/task/: PreCacheTask.java
src/main/java/com/tomodachi/util/: MD5Util.java  OSSUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
